TEMPLATE = lib
CONFIG += staticlib

CONFIG(debug, debug|release) {
    DESTDIR = $$PWD/bin/debug/
} else {
    DESTDIR = $$PWD/bin/release/
}

INCLUDEPATH += ../include
INCLUDEPATH += ../lib
INCLUDEPATH += $$PWD
DEFINES += HTTP_ONLY
DEFINES += CURL_STATICLIB
QMAKE_LFLAGS += /ignore:4049
QMAKE_LFLAGS += /ignore:4217
LIBS += -lWs2_32
LIBS += -lAdvapi32

SOURCES += \
    ../lib/x509asn1.c \
    ../lib/wildcard.c \
    ../lib/warnless.c \
    ../lib/version.c \
    ../lib/url.c \
    ../lib/transfer.c \
    ../lib/timeval.c \
    ../lib/tftp.c \
    ../lib/telnet.c \
    ../lib/strtoofft.c \
    ../lib/strtok.c \
    ../lib/strerror.c \
    ../lib/strequal.c \
    ../lib/strdup.c \
    ../lib/ssh.c \
    ../lib/splay.c \
    ../lib/speedcheck.c \
    ../lib/socks_sspi.c \
    ../lib/socks_gssapi.c \
    ../lib/socks.c \
    ../lib/smtp.c \
    ../lib/slist.c \
    ../lib/share.c \
    ../lib/sendf.c \
    ../lib/select.c \
    ../lib/security.c \
    ../lib/rtsp.c \
    ../lib/rawstr.c \
    ../lib/progress.c \
    ../lib/pop3.c \
    ../lib/pipeline.c \
    ../lib/pingpong.c \
    ../lib/parsedate.c \
    ../lib/openldap.c \
    ../lib/nwos.c \
    ../lib/nwlib.c \
    ../lib/nonblock.c \
    ../lib/non-ascii.c \
    ../lib/netrc.c \
    ../lib/multi.c \
    ../lib/mprintf.c \
    ../lib/memdebug.c \
    ../lib/md5.c \
    ../lib/md4.c \
    ../lib/llist.c \
    ../lib/ldap.c \
    ../lib/krb5.c \
    ../lib/inet_pton.c \
    ../lib/inet_ntop.c \
    ../lib/imap.c \
    ../lib/if2ip.c \
    ../lib/idn_win32.c \
    ../lib/http2.c \
    ../lib/http_proxy.c \
    ../lib/http_negotiate_sspi.c \
    ../lib/http_negotiate.c \
    ../lib/http_digest.c \
    ../lib/http_chunks.c \
    ../lib/http.c \
    ../lib/hostsyn.c \
    ../lib/hostip6.c \
    ../lib/hostip4.c \
    ../lib/hostip.c \
    ../lib/hostcheck.c \
    ../lib/hostasyn.c \
    ../lib/hmac.c \
    ../lib/hash.c \
    ../lib/gopher.c \
    ../lib/getinfo.c \
    ../lib/getenv.c \
    ../lib/ftplistparser.c \
    ../lib/ftp.c \
    ../lib/formdata.c \
    ../lib/fileinfo.c \
    ../lib/file.c \
    ../lib/escape.c \
    ../lib/easy.c \
    ../lib/dotdot.c \
    ../lib/dict.c \
    ../lib/curl_threads.c \
    ../lib/curl_sspi.c \
    ../lib/curl_sasl.c \
    ../lib/curl_rtmp.c \
    ../lib/curl_ntlm_wb.c \
    ../lib/curl_ntlm_msgs.c \
    ../lib/curl_ntlm_core.c \
    ../lib/curl_ntlm.c \
    ../lib/curl_multibyte.c \
    ../lib/curl_memrchr.c \
    ../lib/curl_gssapi.c \
    ../lib/curl_gethostname.c \
    ../lib/curl_fnmatch.c \
    ../lib/curl_addrinfo.c \
    ../lib/cookie.c \
    ../lib/content_encoding.c \
    ../lib/connect.c \
    ../lib/conncache.c \
    ../lib/bundles.c \
    ../lib/base64.c \
    ../lib/asyn-thread.c \
    ../lib/asyn-ares.c \
    ../lib/amigaos.c \
    ../lib/vtls/vtls.c \
    ../lib/vtls/qssl.c \
    ../lib/vtls/polarssl_threadlock.c \
    ../lib/vtls/polarssl.c \
    ../lib/vtls/openssl.c \
    ../lib/vtls/nss.c \
    ../lib/vtls/gtls.c \
    ../lib/vtls/gskit.c \
    ../lib/vtls/cyassl.c \
    ../lib/vtls/curl_schannel.c \
    ../lib/vtls/curl_darwinssl.c \
    ../lib/vtls/axtls.c \
    ../src/tool_xattr.c \
    ../src/tool_writeout.c \
    ../src/tool_writeenv.c \
    ../src/tool_vms.c \
    ../src/tool_util.c \
    ../src/tool_urlglob.c \
    ../src/tool_sleep.c \
    ../src/tool_setopt.c \
    ../src/tool_parsecfg.c \
    ../src/tool_paramhlp.c \
    ../src/tool_panykey.c \
    ../src/tool_operhlp.c \
    ../src/tool_operate.c \
    ../src/tool_msgs.c \
    ../src/tool_mfiles.c \
    ../src/tool_metalink.c \
    ../src/tool_main.c \
    ../src/tool_libinfo.c \
    ../src/tool_homedir.c \
    ../src/tool_helpers.c \
    ../src/tool_help.c \
    ../src/tool_getpass.c \
    ../src/tool_getparam.c \
    ../src/tool_formparse.c \
    ../src/tool_easysrc.c \
    ../src/tool_doswin.c \
    ../src/tool_dirhie.c \
    ../src/tool_convert.c \
    ../src/tool_cfgable.c \
    ../src/tool_cb_wrt.c \
    ../src/tool_cb_see.c \
    ../src/tool_cb_rea.c \
    ../src/tool_cb_prg.c \
    ../src/tool_cb_hdr.c \
    ../src/tool_cb_dbg.c \
    ../src/tool_bname.c \
    ../src/tool_binmode.c

HEADERS += \
    ../lib/x509asn1.h \
    ../lib/wildcard.h \
    ../lib/warnless.h \
    ../lib/urldata.h \
    ../lib/url.h \
    ../lib/transfer.h \
    ../lib/timeval.h \
    ../lib/tftp.h \
    ../lib/telnet.h \
    ../lib/strtoofft.h \
    ../lib/strtok.h \
    ../lib/strerror.h \
    ../lib/strequal.h \
    ../lib/strdup.h \
    ../lib/ssh.h \
    ../lib/splay.h \
    ../lib/speedcheck.h \
    ../lib/socks.h \
    ../lib/sockaddr.h \
    ../lib/smtp.h \
    ../lib/slist.h \
    ../lib/sigpipe.h \
    ../lib/share.h \
    ../lib/setup-vms.h \
    ../lib/setup-os400.h \
    ../lib/sendf.h \
    ../lib/select.h \
    ../lib/rtsp.h \
    ../lib/rawstr.h \
    ../lib/progress.h \
    ../lib/pop3.h \
    ../lib/pipeline.h \
    ../lib/pingpong.h \
    ../lib/parsedate.h \
    ../lib/nonblock.h \
    ../lib/non-ascii.h \
    ../lib/netrc.h \
    ../lib/multiif.h \
    ../lib/multihandle.h \
    ../lib/memdebug.h \
    ../lib/llist.h \
    ../lib/inet_pton.h \
    ../lib/inet_ntop.h \
    ../lib/imap.h \
    ../lib/if2ip.h \
    ../lib/http2.h \
    ../lib/http_proxy.h \
    ../lib/http_negotiate.h \
    ../lib/http_digest.h \
    ../lib/http_chunks.h \
    ../lib/http.h \
    ../lib/hostip.h \
    ../lib/hostcheck.h \
    ../lib/hash.h \
    ../lib/gopher.h \
    ../lib/getinfo.h \
    ../lib/ftplistparser.h \
    ../lib/ftp.h \
    ../lib/formdata.h \
    ../lib/fileinfo.h \
    ../lib/file.h \
    ../lib/escape.h \
    ../lib/easyif.h \
    ../lib/dotdot.h \
    ../lib/dict.h \
    ../lib/curlx.h \
    ../lib/curl_threads.h \
    ../lib/curl_sspi.h \
    ../lib/curl_setup_once.h \
    ../lib/curl_setup.h \
    ../lib/curl_sec.h \
    ../lib/curl_sasl.h \
    ../lib/curl_rtmp.h \
    ../lib/curl_ntlm_wb.h \
    ../lib/curl_ntlm_msgs.h \
    ../lib/curl_ntlm_core.h \
    ../lib/curl_ntlm.h \
    ../lib/curl_multibyte.h \
    ../lib/curl_memrchr.h \
    ../lib/curl_memory.h \
    ../lib/curl_md5.h \
    ../lib/curl_md4.h \
    ../lib/curl_ldap.h \
    ../lib/curl_hmac.h \
    ../lib/curl_gssapi.h \
    ../lib/curl_gethostname.h \
    ../lib/curl_fnmatch.h \
    ../lib/curl_base64.h \
    ../lib/curl_addrinfo.h \
    ../lib/cookie.h \
    ../lib/content_encoding.h \
    ../lib/connect.h \
    ../lib/conncache.h \
    ../lib/config-win32ce.h \
    ../lib/config-win32.h \
    ../lib/config-vxworks.h \
    ../lib/config-tpf.h \
    ../lib/config-symbian.h \
    ../lib/config-riscos.h \
    ../lib/config-os400.h \
    ../lib/config-mac.h \
    ../lib/config-dos.h \
    ../lib/config-amigaos.h \
    ../lib/bundles.h \
    ../lib/asyn.h \
    ../lib/arpa_telnet.h \
    ../lib/amigaos.h \
    ../lib/vtls/vtls.h \
    ../lib/vtls/qssl.h \
    ../lib/vtls/polarssl_threadlock.h \
    ../lib/vtls/polarssl.h \
    ../lib/vtls/openssl.h \
    ../lib/vtls/nssg.h \
    ../lib/vtls/gtls.h \
    ../lib/vtls/gskit.h \
    ../lib/vtls/cyassl.h \
    ../lib/vtls/curl_schannel.h \
    ../lib/vtls/curl_darwinssl.h \
    ../lib/vtls/axtls.h \
    ../src/tool_xattr.h \
    ../src/tool_writeout.h \
    ../src/tool_writeenv.h \
    ../src/tool_vms.h \
    ../src/tool_version.h \
    ../src/tool_util.h \
    ../src/tool_urlglob.h \
    ../src/tool_sleep.h \
    ../src/tool_setup.h \
    ../src/tool_setopt.h \
    ../src/tool_sdecls.h \
    ../src/tool_parsecfg.h \
    ../src/tool_paramhlp.h \
    ../src/tool_panykey.h \
    ../src/tool_operhlp.h \
    ../src/tool_operate.h \
    ../src/tool_msgs.h \
    ../src/tool_mfiles.h \
    ../src/tool_metalink.h \
    ../src/tool_main.h \
    ../src/tool_libinfo.h \
    ../src/tool_hugehelp.h \
    ../src/tool_hugehelp.c.cvs \
    ../src/tool_homedir.h \
    ../src/tool_helpers.h \
    ../src/tool_help.h \
    ../src/tool_getpass.h \
    ../src/tool_getparam.h \
    ../src/tool_formparse.h \
    ../src/tool_easysrc.h \
    ../src/tool_doswin.h \
    ../src/tool_dirhie.h \
    ../src/tool_convert.h \
    ../src/tool_cfgable.h \
    ../src/tool_cb_wrt.h \
    ../src/tool_cb_see.h \
    ../src/tool_cb_rea.h \
    ../src/tool_cb_prg.h \
    ../src/tool_cb_hdr.h \
    ../src/tool_cb_dbg.h \
    ../src/tool_bname.h \
    ../src/tool_binmode.h

